### Parameter file for the DE-DDQN software
 

#name		switch		     type	values			[conditions (using R syntax)]

FF             	"--FF "              r  	(0.1, 2.0)
NP             	"--NP "              i	        (50, 400)
CR             	"--CR "              r  	(0.1, 1.0) 		
#FE		"--FE "	  	     i		(100, 1000000)
max_gen		"--max_gen "	     c		(1, 15, 30, 50)
W		"--W "     	     c          (20, 50, 75, 100, 150)
#n_layer	"--n_layer "         i          (1, 20)
unit            "--unit "            c          (16, 32, 64, 300, 400, 512)      
batchsize       "--batchsize "       c          (16, 32, 50, 128, 256, 512)
gamma           "--gamma "           r          (0.0, 1.0)
C               "--C "               c          (0.0001, 0.001, 100, 1000, 10000, 100000) 
limit           "--limit "           c          (1000, 10000, 50000, 100000, 1000000, 10000000)
warmup          "--warmup "          c          (100, 1000, 2000, 10000000)
LR		"--LR "		     r 	        (0, 1.0)
training_steps  "--training_steps "  i          (100000, 1000000000)  
             
